MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_DB=logistics_db
MYSQL_PORT=3306
PORT=4000

# clerk
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

RESEND_KEY=YOUR_RESEND_KEY
MAILS_ACTIVE=1

GOOGLE_ADDRESS_KEY=YOUR_GOOGLE_ADDRESS_KEY